#sudo docker build . -t nginx && docker rm nginx && sudo docker run --name nginx -p 80:80 nginx to up docker 
#docker exec -it nginx /bin/bash

#sudo docker build . -t mariadb && docker rm mariadb
#docker compose -f srcs/docker-compose.yml up -d --build
#docker compose down
#docker system prune -a
#docker volume prune
#docker ps
#docker exec -it mariadb /bin/bash
#root@883fbd283a44:/# mariadb -u root -p x
#mariadb -u root --password=x
# #MariaDB [(none)]> SHOW DATABASE
#     -> ;
# MariaDB [x]> SHOW TABLE
#     -> ;

# ====================================  TRANSCENDENCE ====================================  
#------------- POSTGRESQL  -------------

#  1- docker build . -t postgres
#  2- docker pull postgres
#  3- docker run --name postgres -e POSTGRES_PASSWORD=x -d postgres
#  4- docker stop postgres 
#  5- docker rm postgres
#  6- docker exec -it ID /bin/bash 
#docker exec -it nom_conteneur_postgresql psql -U nom_utilisateur_postgresql -d nom_base_de_données_postgresql

#test on docker : nc -l 8001 -> create server 
#test on terminal : nc 127.0.0.1 8001 -> try to connect server 

#Si je me connect sur une machine differente il faut preciser : python manage.py runserver 0.0.0.0:8000 


#   ALLLER DANS LA TABLE OKKKK
    #psql -U lciullo -d postgres


      # db:
  #   name: db
  #   driver: local
  #   driver_opts:
  #     type: 'none'
  #     o: 'bind'
  #     device: /home/lciullo/projet/db

    #   volumes:
    #   - db:/var/lib/postgresql/data
