#sudo docker build . -t nginx && docker rm nginx && sudo docker run --name nginx -p 80:80 nginx
#docker exec -it nginx /bin/bash

#sudo docker build . -t mariadb && docker rm mariadb
#docker compose -f srcs/docker-compose.yml up -d --build
#docker compose down
#docker system prune -a
#docker volume prune
#docker ps
#docker exec -it mariadb /bin/bash
#root@883fbd283a44:/# mariadb -u root -p x
#mariadb -u root --password=x
# #MariaDB [(none)]> SHOW DATABASE
#     -> ;
# MariaDB [x]> SHOW TABLE
#     -> ;

# ====================================  TRANSCENDENCE ====================================  
#------------- POSTGRESQL  -------------

#  1- docker build . -t postgres
#  2- docker pull postgres
#  3- docker run --name postgres -e POSTGRES_PASSWORD=x -d postgres
#  4- docker stop postgres 
#  5- docker rm postgres
#  6- docker exec -it ID /bin/bash 
#docker exec -it nom_conteneur_postgresql psql -U nom_utilisateur_postgresql -d nom_base_de_données_postgresql
